image: golang:1.17-alpine

cache:
  paths:
    - /go/src

stages:
  - test
  - build
  - release

before_script:
  - apk add build-base
  - cd $CI_PROJECT_DIR
  - make dep

test:
  stage: test
  script:
    - make test_with_coverage
  artifacts:
    when: always
    reports:
      junit: report.xml

build:
  stage: build
  script:
    - apk add git upx
    - make
    - make optimize
  artifacts:
    paths:
      - envpop-linux

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  needs:
    - job: build
      artifacts: true
  script:
    - echo "Release job"
  release:
    name: 'Release $CI_COMMIT_TAG'
    description: 'Release created automatically using release-cli.'
    tag_name: '$CI_COMMIT_SHORT_SHA'
    assets:
      links:
        - name: 'Linux binary'
          url: 'https://gitlab.com/mr_timp/envpop/-/jobs/${GE_JOB_ID}/artifacts/file/dist/envpop-linux'
